{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "A Twitter bot that do some stuff",
  "main": "index.js",
  "scripts": {
    "start": "node bot-one-shot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patiernom/twitter-bot.git"
  },
  "engines": {
    "node": "4.6.2"
  },
  "keywords": [
    "node",
    "twitter"
  ],
  "author": "marco patierno",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patiernom/twitter-bot/issues"
  },
  "homepage": "https://github.com/patiernom/twitter-bot#readme",
  "dependencies": {
    "node-twitterbot": "^0.2.2",
    "ramda": "^0.23.0",
    "twit": "^2.2.5",
    "twitter": "^1.7.0"
  }
}
